{
    "user": {
        "user-69251634": {
            "cookie": "n=0000000033e50369073d4cd7073d4cd7",
            "auth": "BASIC YWYxOGI0YTZjZDhlNGMyNmEzNjFiZDYzOWNjZjk0OTM6MGQwZWM1ZDRmNTQ4ZTMwNWFjYWE0MDcwMjA4YTI4ZmQ=",
            "index": "18",
            "ts": "1583308022194"
        }
    }
}
