{
    "screen_densityDpi": "480",
    "sdk": "24",
    "sign": "me8tc15MeyFGUbrFs\/hgJdO\/zw8=",
    "source": "android_app",
    "screen_density": "3.0",
    "client_user_id": 1902559492,
    "os": "7.0",
    "cy": "ID",
    "screen_height": "1920",
    "device_id_type": "3",
    "yd_network_status": "9",
    "device_id": "c672c361598212db",
    "xyy": "0469cdbc59b311eabcb4525400ad2917",
    "local_date": "2020-02-28",
    "language": "id",
    "screen_width": "1080",
    "phone_type": "samsung_sm-a107f_9",
    "channel": "channel_googleplay_abroad",
    "user_id": 1902559492,
    "ver": "4.3.5.2.2",
    "android_id": "c672c361598212db"
}